{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "coreRoute": {
        "ClusterId": "coreCluster",
        "Match": {
          "Path": "/api/core/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/core" }
        ]
      },
      "notiRoute": {
        "ClusterId": "notiCluster",
        "Match": {
          "Path": "/api/noti/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/noti" }
        ]
      },
      "fileRoute": {
        "ClusterId": "fileCluster",
        "Match": {
          "Path": "/api/file/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/file" }
        ]
      },
      "realtimeRoute": {
        "ClusterId": "realtimeCluster",
        "Match": {
          "Path": "/api/realtime/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/realtime" }
        ]
      },
    },
    "Clusters": {
      "coreCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051/"
          }
        }
      },
      "notiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5107/"
          }
        }
      },
      "fileCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5139/"
          }
        }
      },
      "realtimeCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5136/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
