{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rmlzjrffpkcbcrjrdfnb;Password=minhphonGsh82;"
  },
  "Jwt": {
    "Issuer": "localhsot:1234",
    "Audience": "localhsot:1234",
    "ExpireMinutes": 1
  },
  "AllowedHosts": "*"
}
